<!DOCTYPE html>
<html>
<head>

			<meta name="twitter:card" content="summary_large_image" />
			<meta name="twitter:url" content="https://chinacapture.csd.bg" />
			<meta name="twitter:title" content="Chinese Economic Influence in Central and Eastern Europe" />
			<meta name="twitter:description" content="Since 2009, around USD 14 billion in Chinese funds have entered in the region in the form of grants, development loans, mergers and acquisition of domestic assets and concession agreements." />
			<meta name="twitter:image" content="images/chinacapture_tw.jpg" />
			<link rel="canonical" href="https://chinacapture.csd.bg" />
			<meta property="og:locale" content="en_US" />
			<meta property="og:type" content="website" />
			<meta property="og:title" content="Chinese Economic Influence in Central and Eastern Europe" />
			<meta property="og:description" content="Since 2009, around USD 14 billion in Chinese funds have entered in the region in the form of grants, development loans, mergers and acquisition of domestic assets and concession agreements." />
			<meta property="og:url" content="https://chinacapture.csd.bg" />
			<meta property="og:site_name" content="Chinese Economic Influence in Central and Eastern Europe" />
			<meta property="og:image" content="images/chinacapture_tw.jpg"" />
			<meta property="og:image:secure_url" content="images/chinacapture_tw.jpg"" />

					<!-- Global site tag (gtag.js) - Google Analytics -->
					<script async src="https://www.googletagmanager.com/gtag/js?id=UA-203292149-1"></script>
					<script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());
						gtag('config', 'UA-203292149-1');
					</script>

							<meta charset='utf-8' />
							<title>The Chinese Economic Footprint in Central and Eastern Europe</title>
							<meta name="description" content="China has engaged differentially with European region, segmenting its approach towards Northern, Southern, and Central and Eastern Europe (CEE).">
							<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
							<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
							<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
							<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
							<script src="https://unpkg.com/scrollama"></script>
							<link rel="preconnect" href="https://fonts.gstatic.com">
							<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap" rel="stylesheet">

		<style>
				body {
						margin:0;
						padding:0;
						font-family: 'Open Sans', sans-serif;
				}
				p {
					font-size: 19px;
					line-height: 1.4286;
					color: #000;
				}
				a, a:hover, a:visited {
						color: #0071bc;
				}
				#map {
						top:0;
						height: 100vh;
						width:100vw;
						position: fixed;
				}
				#header {
						margin: auto;
						width: 100%;
						position: relative;
						z-index: 5;
						background: linear-gradient(0deg,rgba(13,15,17,0),#030f11 90%);
						color: #FAFAFA;
						letter-spacing: .1em;
				}
				#header h1, #header h2, #header p {
						margin: 0;
						padding: 2vh 2vw;
						text-align: center;
						font-family: 'Noto Serif', serif;
				}
				h3 {
					font-family: 'Noto Serif', serif;
					font-size: 21px;
					letter-spacing: 1px;
					color: #000;
				}
				h4 {
					font-family: 'Noto Serif', serif;
					font-weight: bold;
					font-size: 16px;
				}
				#footer {
						width: 100%;
						min-height: 5vh;
						padding-top: 2vh;
						padding-bottom: 2vh;
						padding-left: 2vh;
						text-align: left;
						line-height: 25px;
						font-size: 13px;
						position: relative;
						z-index: 5;
				}
				#features {
						padding-top: 20vh;
						padding-bottom: 10vh;
				}
				.hidden {
						visibility: hidden;
				}
				.centered {
						width: 50vw;
						margin: 0 auto;
				}
				.lefty {
					width: 40vw;
					margin-left: 2vw;
				}
				.righty {
						width: 33vw;
						margin-left: 62vw;
				}
				.fully {
						width: 100%;
						margin: auto;
				}
				.light {
						color: #444;
						background-color: #fafafa;
				}
				.dark {
						color: #fafafa;
						background-color: #FFB81C;
				}
				.step {
						padding-bottom: 50vh;
						/* margin-bottom: 10vh; */
						opacity: 0.25;
				}
				.step img {
						width: 85%;
						height: 80%;
				}
				.step.active {
						opacity: 0.9;
				}

				.step div {
						padding:  5px 50px;
						line-height: 25px;
						font-size: 13px;
				}
				ul {
						list-style-type: square;
				}
/* LEGEND ITEMS */
				.legend {
						width: 25px;
						height: 25px;
						background-color: blue;
						margin-top: 10px;
						padding: 0 !important;
				}

				.row {
						height: 8px;
						width: 100%;
						display: inline;
				}

				.label {
						width: 120px;
						height: 50px;
						display: inline;
						margin-bottom: 30px;
						text-transform: uppercase;
						font-family: 'Noto Serif', serif;
						font-weight: bold;
						padding: 0 72px 0 0!important;
						text-align: left;
				}

				#wri-values {
						padding: 0;
				}

				.wri-legend-colors {
						background: linear-gradient(to right, #deaea9, #e65241, #c31b18);
						margin-bottom: 0px;
						height: 2px;
						width: 145px;
				}

				.temperature-legend-colors {
						background: linear-gradient(to right, #2eccbf, #cf5f2a, #cf2d2a);
						margin-bottom: 0px;
						height: 2px;
						width: 145px;
				}

				span.legend-key {
    				display: inline-block;
				    border-radius: 50%;
						border-color: #fff;
				    width: 25px;
				    height: 25px;
				    text-align: center;
				    margin-right: 5px;
						vertical-align: middle;
				}

				.circle-min {
					border-radius: 100%;
					border: solid 1px black;
					background: #a71616;
					padding: 0 !important;
					margin-top: 10px;
					width: 10px;
					height: 10px;
					float:left;
				}

				.circle-max {
					border-radius: 100%;
					border: solid 1px black;
					background: #a71616;
					padding: 0 !important;
					margin-top: 10px;
					width: 50px;
					height: 50px;
					float:left;
				}

				.adjust-right {
					margin-left: 15px;
				}

				.step img {
						width: 100%;
				}

				@media (max-width: 750px) {
						.centered, .lefty, .righty, .fully {
								width: 90vw;
								margin: 0 auto;
						}
				}

				/* Fix issue on mobile browser where scroll breaks  */
				.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan,
				.mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
						touch-action: unset;
				}

				</style>
</head>
<body>

<div id="map"></div>
<div id="story"></div>
<script src="./config.js"></script>
<script>
var layerTypes = {
		'fill': ['fill-opacity'],
		'line': ['line-opacity'],
		'circle': ['circle-opacity', 'circle-stroke-opacity'],
		'symbol': ['icon-opacity', 'text-opacity'],
		'raster': ['raster-opacity'],
		'fill-extrusion': ['fill-extrusion-opacity'],
		'heatmap': ['heatmap-opacity']
}

var alignments = {
		'left': 'lefty',
		'center': 'centered',
		'right': 'righty',
		'full': 'fully'
}

function getLayerPaintType(layer) {
		var layerType = map.getLayer(layer).type;
		return layerTypes[layerType];
}

function setLayerOpacity(layer) {
		var paintProps = getLayerPaintType(layer.layer);
		paintProps.forEach(function(prop) {
				var options = {};
				if (layer.duration) {
						var transitionProp = prop + "-transition";
						options = { "duration": layer.duration };
						map.setPaintProperty(layer.layer, transitionProp, options);
				}
				map.setPaintProperty(layer.layer, prop, layer.opacity, options);
		});
}

var story = document.getElementById('story');
var features = document.createElement('div');
features.setAttribute('id', 'features');

var header = document.createElement('div');

if (config.title) {
		var titleText = document.createElement('h1');
		titleText.innerText = config.title;
		header.appendChild(titleText);
}

if (config.subtitle) {
		var subtitleText = document.createElement('h2');
		subtitleText.innerText = config.subtitle;
		header.appendChild(subtitleText);
}

if (config.byline) {
		var bylineText = document.createElement('p');
		bylineText.innerText = config.byline;
		header.appendChild(bylineText);
}

if (header.innerText.length > 0) {
		header.classList.add(config.theme);
		header.setAttribute('id', 'header');
		story.appendChild(header);
}

config.chapters.forEach((record, idx) => {
		var container = document.createElement('div');
		var chapter = document.createElement('div');

		if (record.title) {
				var title = document.createElement('h3');
				title.innerText = record.title;
				chapter.appendChild(title);
		}

		if (record.image) {
				var image = new Image();
				image.src = record.image;
				chapter.appendChild(image);
		}

		if (record.description) {
				var story = document.createElement('p');
				story.innerHTML = record.description;
				chapter.appendChild(story);
		}

		container.setAttribute('id', record.id);
		container.classList.add('step');
		if (idx === 0) {
				container.classList.add('active');
		}

		chapter.classList.add(config.theme);
		container.appendChild(chapter);
		container.classList.add(alignments[record.alignment] || 'centered');
		if (record.hidden) {
				container.classList.add('hidden');
		}
		features.appendChild(container);
});

story.appendChild(features);

var footer = document.createElement('div');

if (config.footer) {
		var footerText = document.createElement('p');
		footerText.innerHTML = config.footer;
		footer.appendChild(footerText);
}

if (footer.innerText.length > 0) {
		footer.classList.add(config.theme);
		footer.setAttribute('id', 'footer');
		story.appendChild(footer);
}

mapboxgl.accessToken = config.accessToken;

const transformRequest = (url) => {
		const hasQuery = url.indexOf("?") !== -1;
		const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
		return {
			url: url + suffix
		}
}

var map = new mapboxgl.Map({
		container: 'map',
		style: config.style,
		center: config.chapters[0].location.center,
		zoom: config.chapters[0].location.zoom,
		bearing: config.chapters[0].location.bearing,
		pitch: config.chapters[0].location.pitch,
		interactive: false,
		transformRequest: transformRequest
});

if (config.showMarkers) {
		var marker = new mapboxgl.Marker({ color: config.markerColor });
		marker.setLngLat(config.chapters[0].location.center).addTo(map);
}

// instantiate the scrollama
var scroller = scrollama();

map.on("load", function() {
		if (config.use3dTerrain) {
				map.addSource('mapbox-dem', {
						'type': 'raster-dem',
						'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
						'tileSize': 512,
						'maxzoom': 14
				});
				// add the DEM source as a terrain layer with exaggerated height
				map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

				// add a sky layer that will show when the map is highly pitched
				map.addLayer({
						'id': 'sky',
						'type': 'sky',
						'paint': {
								'sky-type': 'atmosphere',
								'sky-atmosphere-sun': [0.0, 0.0],
								'sky-atmosphere-sun-intensity': 15
						}
				});
		};

		// setup the instance, pass callback functions
		scroller
		.setup({
				step: '.step',
				offset: 0.5,
				progress: true
		})
		.onStepEnter(response => {
				var chapter = config.chapters.find(chap => chap.id === response.element.id);
				response.element.classList.add('active');
				map[chapter.mapAnimation || 'flyTo'](chapter.location);
				if (config.showMarkers) {
						marker.setLngLat(chapter.location.center);
				}
				if (chapter.onChapterEnter.length > 0) {
						chapter.onChapterEnter.forEach(setLayerOpacity);
				}
				if (chapter.callback) {
						window[chapter.callback]();
				}
				if (chapter.rotateAnimation) {
						map.once('moveend', function() {
								const rotateNumber = map.getBearing();
								map.rotateTo(rotateNumber + 90, {
										duration: 24000, easing: function (t) {
												return t;
										}
								});
						});
				}
		})
		.onStepExit(response => {
				var chapter = config.chapters.find(chap => chap.id === response.element.id);
				response.element.classList.remove('active');
				if (chapter.onChapterExit.length > 0) {
						chapter.onChapterExit.forEach(setLayerOpacity);
				}
		});
});

// setup resize event
window.addEventListener('resize', scroller.resize);

</script>

</body>
</html>
